[uwsgi]
chdir=/home/rs_admin/Roazhon-Sorcers
module=roazhon_sorcers.wsgi:application
master=True
pidfile=/tmp/roazhon_sorcers-master.pid
vacuum=True
max-requests=5000
daemonize=/home/rs_admin/roazhon_sorcers.log
env= DJANGO_SETTINGS_MODULE=roazhon_sorcers.settings
home=/home/rs_admin/rs_virtualenv
socket=127.0.0.1:8123
