# mysite_uwsgi.ini file
[uwsgi]

# Django-related settings
# the base directory (full path)
chdir           = /home/user/Roazhon-Sorcers/
# Django's wsgi file
module          = roazhon_sorcers.wsgi
# the virtualenv (full path)
home            = /home/user/env

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 10
# the socket (use the full path to be safe
socket          = /home/user/Roazhon-Sorcers/roazhon_sorcers.sock
# ... with appropriate permissions - may be needed
chmod-socket    = 666
# clear environment on exit
vacuum          = true
daemonize = /home/user/Roazhon-Sorcers/roazhon_sorcers.log
#env = DJANGO_SETTINGS_MODULE=roazhon_sorcers.settings # set an environment variable
safe-pidfile = /home/user/Roazhon-Sorcers/roazhon_sorcers-master.pid # create a pidfile
harakiri = 20 # respawn processes taking more than 20 seconds
# limit-as = 1024 # limit the project to 1 Gb
max-requests = 5000 # respawn processes after serving 5000 requests

